#include <behaviors/rgbled_widget.dtsi>
#include "Solkatstice_macro.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define FUNCTION 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp CAPS  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp TAB  &kp A  &mt LEFT_ALT S  &mt LEFT_WIN D  &mt LCTRL F  &kp G  &mt RCTRL H  &mt RIGHT_WIN J  &mt RIGHT_ALT K  &kp L  &kp ENTER  &mt LSHFT SPACE  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp UP  &lt 2 LWIN  &kp LALT  &lt 1 SPACE  &lt 2 SPACE  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        function_layer {
            bindings = <
&kp GRAVE  &kp PG_UP  &kp UP  &kp PG_DN  &kp HOME  &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp END  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp ESCAPE  &kp BACKSPACE  &kp DEL  &trans  &trans  &trans  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &kp ENTER  &kp ENTER  &trans  &trans  &trans  &trans
            >;
        };

        num_layer {
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &lt 5 BSLH  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp FSLH  &kp SEMI  &kp SQT  &trans  &trans  &kp ENTER  &kp ENTER  &trans  &trans  &trans  &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        bt_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
